$LatoH: (
    "Heavy",
    400),
    ("Heavy-Italic", 800
);

@each $name,
$weight in $LatoH {
    @font-face {
        src: url(../fonts/Lato-Heavey/Lato-#{$name}.ttf);
        font-family: "Lato-Heavy";
        font-weight: $weight;
    }
}

@font-face {
    src: url(../fonts/Roboto/RobotoSlab-Bold.ttf);
    font-family: "RobotoSlab";
    font-weight: 700;
}

@font-face {
    src: url(../fonts/Lato/Lato-Regular.ttf);
    font-family: "Lato";
    font-weight: 400;
}

$primary-font: "Lato";
$secondary-font: "Lato-Heavy";
$ternary-font: "RobotoSlab";

$primary-color: #000;
$secondary-color: #fff;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $primary-font;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    vertical-align: bottom;
    max-width: 100%;
}

input,
button {
    outline: 0;
    border: 0;
    background: transparent;
}

body {
    background: #EDEFF0;
}

.btn {
    max-width: 138px;
    width: 100%;
    border-radius: 20px;
    background: var(--blue-blue-75, #4592FF);
    padding: 10px 0;
    color: $secondary-color;
    text-align: center;
    font-size: 14px;
}

.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.headertop {
    background: $secondary-color;

    &__content {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--base-grey-15, #D9DADB);
        width: 100%;
        flex-wrap: wrap;
        gap: 30px;

        @media (max-width: 1024px) {
            justify-content: center;
            align-items: center;
        }

        &-start {
            display: flex;
            gap: 25px;

            @media (max-width: 414px) {
                gap: 20px;
            }
        }

        &-title {
            color: #262D33;
        }

        &-sections {
            display: flex;
            gap: 15px;
            align-items: center;
            border-right: 1px solid rgb(183, 174, 174);
            padding: 15px 25px 15px 0;
            flex-shrink: 0;

            @media (max-width: 414px) {
                padding: 15px 15px 15px 0;
            }
        }

        &-forma {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        &-inp {
            width: 100%;
        }

        &-end {
            display: flex;
            gap: 25px;
            padding-top: 10px;
        }

        &-subscribe {
            display: flex;
            gap: 13px;
            align-items: center;
        }

        &-sign {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        &-titles {
            color: $primary-color;
            font-size: 14px;
        }

        &-txt {
            color: var(--base-grey-50, #939699);
            font-size: 12px;
        }

        &-txts {
            color: #4B5157;
            font-size: 14px;
        }

        &-inp {
            width: 100%;
        }
    }
}

.headerbootom {
    background: $secondary-color;

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;

        @media (max-width: 850px) {
            flex-direction: column;
        }

        &-desc {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        &-logo {
            img {
                max-width: 100px;
                height: 100%;

                @media (max-width: 850px) {
                    text-align: center;
                }
            }
        }

        &-txt {
            color: #4B5157;
            font-size: 14px;
        }

        &-logotip {
            max-width: 184px;
            width: 100%;
        }

        &-info {
            display: flex;
            align-items: center;
            gap: 23px;
        }

        &-text {
            color: #4B5157;
            font-size: 14px;
        }

        &-weather {
            display: flex;
            gap: 10px;
        }

        &-txts {
            color: #4B5157;
            font-size: 14px;
        }
    }
}

.header {
    background: #262D33;

    &__menu {
        display: none;

        @media (max-width: 1140px) {
            display: grid;
            place-items: center;
            width: 50px;
            height: 50px;
            position: relative;
            z-index: 2;

            &:hover {
                .header__menu-line {
                    background: transparent;

                    &::before {
                        top: 0;
                        transform: rotate(45deg);
                    }

                    &::after {
                        bottom: 0;
                        transform: rotate(-45deg);
                    }
                }

                &~.header__nav-list {
                    transform: scaleY(1);
                    z-index: 100;
                }
            }


            &-line {
                position: relative;
                width: 50px;
                height: 2px;
                background: $secondary-color;
                transition: 0.4s;
                display: grid;

                &::after,
                &::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: $secondary-color;
                    transition: 0.4s;
                    place-items: center;
                }

                &::before {
                    top: -10px;
                }

                &:after {
                    bottom: -10px;
                }
            }
        }
    }

    &__nav {
        padding: 18px 0;


        .container {
            position: relative;
            display: grid;
            place-items: center;
        }

        &-list {
            width: 100%;
            display: flex;
            gap: 46px;
            justify-content: space-between;

            @media (max-width: 1140px) {
                position: absolute;
                width: 100%;
                height: 100dvh;
                top: 68px;
                transform-origin: top;
                transform: scaleY(0);
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                transition: 1s;
                background: #262D33;
                z-index: -1;
            }
        }

        &-link {
            color: $secondary-color;
            font-size: 14px;
            text-transform: uppercase;
        }
    }
}

.top {
    background: #262D33;
    padding: 30px 0;
    height: 475px;

    &__cards {
        display: flex;
        gap: 25px;
        padding: 25px 10px 30px;
        flex-wrap: wrap;
        background: #30363D;
        border-radius: 6px;
        justify-content: center;
    }

    &__card {
        display: flex;
        gap: 15px;
        align-items: center;

        &:not(:last-of-type)::after {
            content: "";
            border-right: 1px solid grey;
            height: 75px;
            padding: 0 10px 0 0;

            @media (max-width: 1140px) {
                content: unset;
            }
        }

        &-img {
            height: 65px;
            width: 65px;
        }

        &-txt {
            font-family: $ternary-font;
            color: $secondary-color;
            max-width: 154px;
            width: 100%;
            line-height: 25px;
        }
    }
}

.bottom {
    margin-top: -275px;

    @media (max-width: 1140px) {
        margin-top: 0;
        transition: 0.4s;
    }

    &>.container {
        display: flex;

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__content {
        position: relative;
        min-height: 570px;
        max-width: 877px;
        width: 100%;
        padding: 55px 55px 100px;
        display: flex;
        flex-direction: column;
        z-index: 1;
        border-radius: 6px 0 0 6px;
        overflow: hidden;
        background: $secondary-color;

        @media (max-width: 768px) {
            border-radius: 6px 6px 0 0;
        }

        &-descs {
            max-width: 598px;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: space-between;
        }

        &-banner {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            z-index: -1;
        }

        &-img {
            width: 45px;
            height: 45px;
        }

        &-desc1 {
            display: flex;
            gap: 10px;
            align-items: center;

            @media (max-width: 850px) {
                align-items: center;
                margin-bottom: 30px;
                justify-content: center;
            }

            @media (max-width: 576px) {
                flex-direction: column;
                text-align: center;
            }
        }

        &-desc2 {
            @media (max-width: 850px) {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }

        &-title {
            color: $secondary-color;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
        }

        &-txt {
            color: $secondary-color;
            opacity: 0.4;
        }

        &-txts {
            color: #4592FF;
            text-transform: uppercase;
            margin-bottom: 25px;
            font-size: 12px;
        }

        &-titles {
            max-width: 598px;
            width: 100%;
            color: #FFF;
            font-family: $ternary-font;
            font-size: 40px;
            margin-bottom: 40px;

            @media (max-width: 850px) {
                font-size: 30px;
                max-width: 400px;
                width: 100%;
            }

            @media (max-width: 576px) {
                font-size: 20px;

            }
        }

        &-desc3 {
            display: flex;
            gap: 30px;
            align-items: center;

            @media (max-width: 850px) {
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }
        }

        &-btns {
            border: 1px solid #9b8f8f;
            padding: 17.5px;
            border-radius: 50%;
            display: flex;
            align-items: center;
        }

        &-text {
            color: $secondary-color;
            font-size: 14px;
            opacity: 0.85;
        }

        &-tekst {
            color: $secondary-color;
            opacity: 0.4;
        }
    }

    &__contents {
        background: $secondary-color;
        border-radius: 0 6px 6px 0;
        max-width: 263px;
        width: 100%;
        display: flex;
        flex-direction: column;


        @media (max-width: 768px) {
            max-width: unset;
            text-align: center;
            border-radius: 0 0 6px 6px;
        }

        &-cards {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        &-titles {
            color: #262D33;
            font-size: 14px;
            text-transform: uppercase;
            text-align: center;
            padding: 20px 0;
        }

        &-card {

            &:hover {
                background: #F5F5F5;

                &::after {
                    opacity: 1;
                }
            }

            &:not(:last-of-type) {
                padding: 17px 25px 19px;
            }

            padding: 18px 25px 28px;
            transition: 0.4s;
            border-top: 1px solid #D9DADB;
            position: relative;
            flex-grow: 1;

            &:nth-of-type(1) {
                .bottom__contents-title {
                    color: #3BBDC4;
                }
            }

            &:nth-of-type(2) {
                .bottom__contents-title {
                    color: #6E99AE;
                }
            }

            &:nth-of-type(3) {
                .bottom__contents-title {
                    color: #AC8EE3;
                }
            }

            &:nth-of-type(4) {
                .bottom__contents-title {
                    color: #FFA34D;
                }
            }

            &:nth-of-type(5) {
                .bottom__contents-title {
                    color: #3DC47E;
                }
            }

            &::after {
                content: "";
                position: absolute;
                width: 20px;
                height: 20px;
                background: #F5F5F5;
                left: -10px;
                top: 50%;
                transform: translateY(-50%) rotate(45deg);
                z-index: 1;
                opacity: 0;
                transition: 0.4s;

                @media (max-width: 768px) {
                    content: unset;
                }
            }
        }

        &-title {
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 12px;
            margin-bottom: 8px;
        }

        &-txt {
            color: #4B5157;
            font-size: 14px;
        }

        &-icon {
            transform: translate(6px, 3px);
        }
    }
}

.promotion {
    padding: 30px 0 60px;
    background: #EDEFF0;

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px;

        @media (max-width: 1140px) {
            column-count: 2;
            display: block;
            grid-template-columns: unset;
            grid-template-rows: unset;
        }

        @media (max-width: 850px) {
            column-count: unset;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }

    }

    &__item {
        position: relative;
        z-index: 1;
        min-height: 170px;
        background: $secondary-color;
        border-radius: 6px;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        @media (max-width: 1140px) {
            margin-bottom: 30px;
        }

        @media (max-width: 850px) {
            margin-bottom: 0;
        }

        &-imgs {
            padding: 15px 0 0;
        }

        &-first {
            padding: 35px 0 0 20px;
        }

        &-cars {
            display: flex;

            @media (max-width: 1140px) {
                justify-content: center;
            }

            @media (max-width: 992px) {
                padding: 0;
            }

            @media (max-width: 850px) {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }

        &-title {
            text-transform: uppercase;
            color: #6E99AE;
            font-size: 12px;
            margin-bottom: 20px;
        }

        &-titles {
            color: #262D33;
            font-family: $ternary-font;
            font-size: 25px;
            max-width: 225px;
            width: 100%;
            margin-bottom: 25px;

            @media (max-width: 1024px) {
                font-size: 15px;
            }
        }

        &-txt {
            color: #4B5157;
            font-size: 14px;
            max-width: 228px;
            width: 100%;

            @media (max-width: 1024px) {
                font-size: 12px;
            }
        }

        &-next {
            display: flex;
            align-items: center;
            padding: 12px 20px 12px 20px;
            gap: 10px;
            justify-content: center;
            border-top: 1px solid #D9DADB;
            flex-grow: 1;

            @media (max-width: 636px) {
                flex-direction: column;
                text-align: center;
            }

            @media (max-width: 992px) {
                flex-direction: column;
                justify-content: center;
            }
        }

        &-titl {
            font-size: 14px;
        }

        &-text {
            font-size: 14px;
        }

        &-number {
            font-size: 12px;
            color: #939699;
        }

        &-imag {
            position: absolute;
            z-index: -1;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &-items {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 18px 0 0 25px;
            flex-grow: 1;

            @media (max-width: 1140px) {
                justify-content: space-evenly;
                align-items: flex-start;
            }

            @media (max-width: 992px) {
                text-align: center;
                justify-content: space-around;
                align-items: center;
                padding: 0;
            }

            @media (max-width: 576px) {
                padding: 18px 0;
            }

        }

        &-link {
            color: #FFF;
            text-align: center;
            font-size: 12px;
            padding: 5px;
            background: #3DC47E;
            max-width: 66px;
            width: 100%;
            border-radius: 5px;
        }

        &-title2 {
            color: #E7D9FF;
            text-transform: uppercase;
            font-size: 12px;
            margin-bottom: 10px;
        }

        &-txt2 {
            font-size: 16px;
            text-transform: uppercase;
            color: $secondary-color;
            max-width: 203px;
            width: 100%;
        }

        &-items2 {
            margin-bottom: 15px;
        }

        &-items3 {
            display: flex;
            align-items: center;
            padding: 0 0 25px 25px;
            gap: 10px;

            @media (max-width: 992px) {
                justify-content: center;
            }
        }

        &-comments {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        &-comment {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        &-d1 {
            display: flex;
        }

        &-d2 {
            display: flex;
        }

        &-txts {
            font-size: 14px;
            color: #c5bfbf;
        }

        &-t1 {
            font-size: 12px;
            color: #837b7b;
        }

        &-t2 {
            font-size: 12px;
            color: #837b7b;
        }

        &-t3 {
            font-size: 12px;
            color: #837b7b;
        }

        &-title3 {
            font-size: 14px;
            text-transform: uppercase;
            color: $secondary-color;
            border-bottom: 1px solid rgb(201, 190, 190);
            padding: 20px 25px 19px;


        }

        &-columns {
            max-width: 213px;
            width: 100%;
            padding: 45px 25px 48px;
            margin: 0 auto;

            &:not(:last-of-type) {
                border-bottom: 1px solid #B4D1E0;
            }
        }

        &-column {
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;
        }

        &-text3 {
            font-size: 14px;
            color: #D1E2EB;
        }

        &-texts3 {
            font-size: 12px;
            color: #D1E2EB;
        }

        &-titles3 {
            font-size: 20px;
            color: $secondary-color;
            font-family: $ternary-font;
            max-width: 203px;
            width: 100%;
            margin-bottom: 15px;
            position: relative;

            &::before {
                content: "" url(../img/grid/Quote.png);
                position: absolute;
                width: 100%;
                height: 100%;
                top: -12px;
                left: -12px;
                z-index: -1;

            }
        }

        &-link3 {
            padding: 11px 0;
            text-align: center;
            color: $secondary-color;
            font-size: 14px;
            width: 100%;
            display: inline-block;
            border-top: 1px solid #B4D1E0;
        }

        &-title4 {
            margin-bottom: 5px;
            font-family: $ternary-font;
            font-size: 16px;
        }

        &-txt4 {
            color: #4B5157;
            font-size: 14px;
            margin-bottom: 10px;
        }

        &-txts4 {
            color: #939699;
            font-size: 12px;
        }

        &-img4 {
            width: 100%;
            object-fit: cover;
        }

        &-txt5 {
            color: #262D33;
            font-family: $ternary-font;
            padding: 15px 25px;
        }
    }

    .lg {
        grid-column: 2 span;
        grid-row: 2 span;

        @media (max-width: 1140px) {
            grid-column: unset;
            grid-row: unset;
        }
    }

    .md {
        grid-row: 2 span;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width: 1140px) {
            grid-row: unset;
        }

        @media (max-width: 850px) {
            grid-row: 2 span;
        }

        @media (max-width: 576px) {
            grid-row: unset;
        }
    }

    .tall {
        grid-row: 4 span;
        background: #6E99AE;

        @media (max-width: 1140px) {
            grid-column: unset;
        }

        @media (max-width: 850px) {
            grid-column: 2 span;
        }

        @media (max-width: 576px) {
            grid-column: unset;
        }
    }

    .sm {
        display: flex;
        flex-direction: column;
        padding: 25px 25px 30px;
        justify-content: center;
        text-align: center;
    }
}

.flower {
    position: relative;
    z-index: 1;
    margin-bottom: 60px;

    &__banner {
        position: absolute;
        width: 100%;
        left: 0;
        object-fit: cover;
        z-index: -1;
        height: 100%;
    }

    &__content {
        padding: 50px 0 55px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 35px;

        &-title {
            font-size: 40px;
            font-family: $ternary-font;
            color: $secondary-color;
            text-align: center;
            max-width: 946px;
            width: 100%;

            @media (max-width: 850px) {
                font-size: 25px;
            }
        }
    }
}

.Science {
    margin-bottom: 60px;

    .container {
        display: flex;
        gap: 25px;

        @media (max-width: 580px) {
            flex-wrap: wrap;
        }
    }

    &__cards {
        width: 100%;
        max-width: 848px;
        overflow: hidden;
        border-radius: 6px;
        padding: 0 25px;
        background: $secondary-color;
    }

    &__card {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        background: $secondary-color;
        padding: 25px 0;
        position: relative;

        &:not(:last-of-type) {
            border-bottom: 1px solid #D9DADB;
        }

        @media (max-width: 1190px) {
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
        }

        &-d1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @media (max-width: 1190px) {
                text-align: center;
            }
        }

        &-d2 {
            display: flex;
            justify-content: space-between;
        }


        &-title {
            color: #4592FF;
            text-transform: uppercase;
            font-size: 12px;
        }

        &-titles {
            color: #262D33;
            font-family: $ternary-font;
            font-size: 20px;
            max-width: 437px;
            width: 100%;

            @media (max-width: 1190px) {
                font-size: 12px;

            }
        }

        &-txt {
            font-size: 14px;
            color: #4B5157;
            max-width: 437px;
            width: 100%;

            @media (max-width: 1190px) {
                margin-bottom: 10px;
            }
        }

        &-d3 {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 12px;
            color: #939699;

            @media (max-width: 1190px) {
                flex-grow: 1;
                justify-content: center;
            }
        }

        &-icon {
            path {
                transition: 0.4s;
            }

            &:hover {
                path {
                    fill: #EB5757;
                }
            }
        }

        &:nth-of-type(2) {
            .Science__card-title {
                color: #3BBDC4;
            }
        }

        &:nth-of-type(3) {
            .Science__card-title {
                color: #FF4F52;
            }
        }

        &:nth-of-type(4) {
            .Science__card-title {
                color: #3BBDC4;
            }
        }

        &:nth-of-type(5) {
            .Science__card-title {
                color: #FF4F52;
            }
        }

        &:nth-of-type(6) {
            .Science__card-title {
                color: #AC8EE3;
            }
        }
    }

    &__cards2 {
        background: $secondary-color;
        border-radius: 6px;
        padding: 20px 0 14px;
        max-width: 263px;
        width: 100%;
        min-height: 770px;
        align-self: flex-start;
        position: sticky;
        top: 20px;

        &-link {
            display: inline-block;
            color: #262D33;
            font-weight: 700;
            text-align: center;
            width: 100%;
            padding: 11px 0 0;
            border-top: 1px solid #D9DADB;
        }

        &-title2 {
            font-size: 14px;
            color: #262D33;
            text-align: center;
            text-transform: uppercase;
            border-bottom: 1px solid #D9DADB;
            padding: 0 25px 19px;
        }

        counter-reset: nums;
    }

    &__card2 {
        display: flex;
        padding: 17px 0 17px;
        gap: 10px;
        margin: 0 auto;
        max-width: 213px;
        width: 100%;
        position: relative;

        &::after {
            content: counter(nums);
            counter-increment: nums;
            position: absolute;
            font-family: "Lato-Heavy";
            font-size: 70px;
            font-style: italic;
            top: 0;
            right: 0;
            color: rgba(38, 45, 51, 0.08);
        }

        &:not(:last-of-type) {
            border-bottom: 1px solid #D9DADB;
        }

        &-txt {
            font-size: 14px;
            color: #4B5157;
            max-width: 143px;
            width: 100%;
        }

        &-text {
            font-size: 12px;
            color: #939699;
        }

        &-img2 {
            max-width: 60px;
            max-height: 60px;
        }

    }
}

.Travel {
    background: #262D33;
    margin-bottom: 60px;
    min-height: 690px;

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 30px;
        padding: 60px 0;

        @media (max-width: 1140px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: unset;
        }

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }

        &-item {
            padding: 25px 25px 30px;
            background: $secondary-color;
            border-radius: 6px;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: center;

        }

        &-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        &-link {
            padding: 5px 0;
            max-width: 45px;
            width: 100%;
            background: #FF4F52;
            color: $secondary-color;
            text-align: center;
            border-radius: 6px;
        }

        &-contents {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        &-img {
            margin-bottom: 8px;
        }

        &-titles {
            color: $secondary-color;
            font-size: 14px;
            margin-bottom: 2px;
            font-weight: 400;
        }

        &-txt {
            font-size: 12px;
            color: #746b6b;
            margin-bottom: 30px;
        }

        &-content2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            justify-content: space-around;
        }

        &-titles2 {
            font-family: $ternary-font;
            font-size: 40px;
            color: $secondary-color;
            max-width: 455px;
            width: 100%;
            text-align: center;

            @media (max-width: 576px) {
                font-size: 25px;
            }
        }

        &-content3 {
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: center;
        }

        &-btn {
            background: #4592FF;
            padding: 10px 0;
            max-width: 185px;
            width: 100%;
            border-radius: 20px;
            margin-bottom: 35px;
        }

        &-number {
            color: #C5E4FC;
            font-size: 14px;
        }

        &-banner {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            border-radius: 6px;
            overflow: hidden;
        }

        &-txts {
            font-size: 14px;
            color: $secondary-color;
        }

        &-contents2 {
            display: flex;

            @media (max-width: 1140px) {
                justify-content: center;
            }
        }

        &-banner2 {
            max-width: 248px;
            width: 100%;
            max-height: 352px;

            @media (max-width: 576px) {
                display: none;
            }
        }

        &-content4 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 16px;
        }

        &-title3 {
            font-family: $ternary-font;
            font-size: 25px;
            max-width: 230px;
            width: 100%;

            @media (max-width: 576px) {
                font-size: 15px;
            }

        }

        &-title2 {
            font-size: 12px;
            color: #6E99AE;
        }

        &-txt2 {
            font-size: 14px;
            color: #4B5157;
            max-width: 213px;
            width: 100%;
        }

        &-btn2 {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 10px 0;
            max-width: 138px;
            width: 100%;
            background: #4592FF;
            justify-content: center;
            border-radius: 20px;
            color: $secondary-color;
            font-size: 14px;
        }

        &-title5 {
            margin-bottom: 5px;
            font-size: 16px;
            font-family: $ternary-font;
            color: #262D33;

            @media (max-width: 736px) {
                text-align: center;
            }
        }

        &-txt5 {
            margin-bottom: 10px;
            color: #4B5157;
            max-width: 213px;
            width: 100%;
            font-size: 14px;

            @media (max-width: 736px) {
                text-align: center;
                max-width: none;
            }
        }

        &-text5 {
            color: #939699;
            font-size: 12px;

            @media (max-width: 736px) {
                text-align: center;
            }
        }
    }

    .lg {
        grid-column: 2 span;
        grid-row: 3 span;

        @media (max-width: 1140px) {
            grid-column: 2 span;
            grid-row: unset;
        }

        @media (max-width: 576px) {
            grid-column: unset;
        }
    }

    .md {
        grid-column: 2 span;
        grid-row: 2 span;
        background: #B4D1E0;

        @media (max-width: 1140px) {
            grid-column: 2 span;
            grid-row: unset;
        }

        @media (max-width: 576px) {
            grid-column: unset;
        }
    }
}

.footer {

    &__top {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 25px;

        &-title {
            color: #262D33;
            font-family: $ternary-font;
            font-size: 40px;

            @media (max-width: 680px) {
                font-size: 25px;
                text-align: center;
            }
        }

        &-form {
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 10px;
            margin-bottom: 70px;
            flex-wrap: wrap;
        }

        &-inp {
            padding: 10px 15px;
            max-width: 313px;
            width: 100%;
            color: #939699;
            font-size: 14px;
            border: 1px solid #D9DADB;
            border-radius: 5px;
        }

        &-btn {
            padding: 10px 0;
            max-width: 119px;
            width: 100%;
            text-align: center;
            color: $secondary-color;
            font-size: 14px;
            background: #4592FF;
            border-radius: 20px;
        }
    }

    &__cards {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 35px 0;
        // border-top: 5px solid;
        border-top-width: 5px;
        border-top-style: solid;
        // border-image: linear-gradient(to right, #FF4F52 15%, #AC8EE3 15%, #000 30%, #FFA34D 30%, #3DC47E 31%);
        border-image: linear-gradient(90deg, rgba(255, 255, 0, 1) 20%, rgba(0, 188, 212, 1) 20%, rgba(0, 188, 212, 1) 40%, rgba(238, 130, 238, 1) 40%, rgba(238, 130, 238, 1) 41%, rgba(238, 130, 238, 1) 60%, rgba(139, 192, 74, 1) 60%, rgba(139, 192, 74, 1) 80%, rgba(0, 0, 0, 1) 80%);
        border-image-slice: 1;
        margin-bottom: 64px;
        gap: 30px;
        flex-wrap: wrap;
    }

    &__card {
        &-title {
            color: #262D33;
            font-size: 14px;
            margin-bottom: 25px;

        }

        &-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        &-link {
            color: #4B5157;
            font-size: 14px;
        }
    }

    &__contents {
        display: flex;
        justify-content: space-between;
        width: 100%;
        border-top: 1px solid #D9DADB;
        border-bottom: 1px solid #D9DADB;
        padding: 30px 0;
        margin-bottom: 40px;
        gap: 15px;
        flex-wrap: wrap;
        align-items: center;

        @media (max-width: 736px) {
            justify-content: center;
        }

        @media (max-width: 576px) {
            flex-direction: column;
        }

        &-content1 {
            display: flex;
            gap: 30px;
            align-items: center;

            @media (max-width: 576px) {
                flex-direction: column;
            }
        }

        &-titles {
            font-size: 14px;
            color: #262D33;
        }

        &-content2 {
            display: flex;
            gap: 15px;
        }
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        flex-wrap: wrap;

        @media (max-width: 850px) {
            justify-content: center;
            align-items: center;
        }

        &-txt {
            max-width: 750px;
            width: 100%;
            font-size: 14px;
            color: #939699;

            @media (max-width: 850px) {
                text-align: center;
            }
        }

        &-txt2 {
            font-size: 14px;
            color: #939699;

        }
    }
}

.Traveling {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background: $secondary-color;

    &__contents {
        min-height: 590px;
        max-width: 946px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: center;

        @media (max-width: 768px) {
            align-items: center;
        }

        &-banner {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        &-content1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            margin-bottom: 52px;

            @media (max-width: 414px) {
                flex-direction: column;
            }
        }

        &-content2 {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        &-content3 {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        &-content4 {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        &-titles {
            max-width: 750px;
            width: 100%;
            color: $secondary-color;
            font-family: $ternary-font;
            font-size: 55px;
            margin-bottom: 30px;

            @media (max-width: 768px) {
                text-align: center;
                font-size: 35px;
            }

            @media (max-width: 414px) {
                font-size: 25px;
            }
        }

        &-text {
            color: $secondary-color;
            font-size: 18px;
            max-width: 556px;
            width: 100%;
            margin-bottom: 60px;

            @media (max-width: 768px) {
                text-align: center;
            }
        }

        &-content5 {
            display: flex;
            align-items: center;
            gap: 20px;

            @media (max-width: 768px) {
                flex-direction: column;

            }
        }

        &-content6 {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        &-content7 {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        &-content8 {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        &-btn {
            display: flex;
            gap: 10px;
            padding: 10px 0;
            max-width: 143px;
            width: 100%;
            color: $secondary-color;
            border: 1px solid rgba(218, 217, 211, 0.459);
            justify-content: center;
            border-radius: 20px;
        }

        &-text2 {
            color: rgba(255, 255, 255, 0.85);
        }

        &-text3 {
            color: rgba(255, 255, 255, 0.85);
        }

        &-text4 {
            color: rgba(255, 255, 255, 0.85);
        }

        &-title {
            color: #4592FF;
            text-transform: uppercase;
            font-size: 12px;
        }

        &-txt {
            color: $secondary-color;
            font-size: 14px;
        }

        &-txts {
            color: $secondary-color;
            font-size: 14px;
        }
    }
}

.subscriber {
    padding: 60px 0 45px 0;
    background: $secondary-color;

    &__content {
        max-width: 946px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
        z-index: 1;

        @media (max-width: 992px) {
            justify-content: center;
        }

        &-txt {
            color: #4B5157;
            font-size: 18px;
            max-width: 623px;
            width: 100%;
            line-height: 30px;

            &::first-letter {
                color: #4592FF;
                font-size: 100px;
                font-family: $secondary-font;
                float: left;
                padding: 30px 0 10px;
            }

            @media (max-width: 992px) {
                text-align: center;
            }

            @media (max-width: 575px) {
                text-align: center;
                font-size: 14px;
            }

        }

        &-desc {
            background: $secondary-color;
            border: 1px solid #D9DADB;
            border-radius: 10px;
            max-width: 263px;
            width: 100%;
            padding: 35px 0 13px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: -1;
            right: 0;
            top: -160px;

            @media (max-width: 992px) {
                position: unset;
            }
        }

        &-img {
            margin-bottom: 15px;
            max-width: 90px;
            max-height: 92px;
        }

        &-title {
            margin-bottom: 5px;
            color: #262D33;
            font-family: $ternary-font;
            font-size: 20px;
        }

        &-txts {
            font-size: 14px;
            color: #4B5157;
            margin-bottom: 15px;
        }

        &-text {
            font-family: $secondary-font;
            color: #262D33;
            font-size: 14px;
            margin-bottom: 25px;
        }

        &-links {
            display: flex;
            gap: 10px;
            margin-bottom: 34px;
        }

        &-btn {
            font-family: $secondary-font;
            font-size: 14px;
            color: #262D33;
            display: inline-block;
            border-top: 1px solid #D9DADB;
            width: 100%;
            text-align: center;
            padding: 12px 0 0;
        }
    }
}

.Geography {

    padding: 0 0 45px 0;
    background: $secondary-color;

    &__content {
        max-width: 946px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media (max-width: 992px) {
            align-items: center;
            text-align: center;
        }

        &-title {
            font-family: $ternary-font;
            font-size: 25px;
            color: #262D33;
        }

        &-txt {
            max-width: 623px;
            width: 100%;
            color: #4B5157;
            font-size: 18px;
            line-height: 30px;

            @media (max-width: 576px) {
                font-size: 14px;
            }
        }
    }
}

.photo {
    background: $secondary-color;

    &__content {
        border: 1px solid #D9DADB;
        border-radius: 10px;
        overflow: hidden;

        &-image {
            position: relative;

        }

        &-desc {
            padding: 25px 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 35px;
            background: #FFF;
            flex-wrap: wrap;

            @media (max-width: 1140px) {
                text-align: center;
            }
        }

        &-desc2 {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        &-txt {
            font-size: 14px;
            color: #4B5157;
            max-width: 807px;
            width: 100%;
        }

        &-links {
            position: absolute;
            top: 0;
            left: 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 946px;
            width: 100%;
            z-index: 1;
            min-height: 100%;

            @media (max-width: 1200px) {
                display: none;
            }
        }

        &-titles {
            font-size: 14px;
            color: #4B5157;
        }

        &-text {
            color: #939699;
            font-size: 12px;
        }

    }
}

.Material {
    padding: 15px 0;
    background: $secondary-color;

    &__content {
        max-width: 946px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: flex-end;
        gap: 30px;

        @media (max-width: 992px) {
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
        }

        &-t {
            display: flex;
            flex-direction: column;
            gap: 30px;
            color: #4B5157;
            font-size: 18px;
            line-height: 30px;
            max-width: 623px;
            width: 100%;

            @media (max-width: 850px) {
                font-size: 14px;
            }
        }

        &-desc {
            display: flex;
            flex-direction: column;

            @media (max-width: 992px) {
                align-items: center;
            }

        }

        &-title {
            font-family: $ternary-font;
            font-size: 20px;
            color: #262D33;
            margin-bottom: 20px;
        }

        &-img {
            max-width: 263px;
            max-height: 180px;
            margin-bottom: 15px;
        }

        &-titles {
            font-family: $ternary-font;
            font-size: 16px;
            color: #262D33;
            margin-bottom: 5px;
            max-width: 263px;
            width: 100%;

            @media (max-width: 536px) {
                font-size: 14px;
            }
        }

        &-txts {
            color: #4B5157;
            font-size: 14px;
            margin-bottom: 20px;
            max-width: 263px;
            width: 100%;

        }

        &-d {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        &-d1 {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        &-d2 {
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }
}

.agent {
    padding: 65px 0 30px;
    background: $secondary-color;

    &__content {
        max-width: 946px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        gap: 30px;
        flex-wrap: wrap;

        @media (max-width: 992px) {
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        &-txt {
            font-family: $ternary-font;
            font-size: 25px;
            max-width: 458px;
            width: 100%;
            color: #262D33;
            position: relative;
            z-index: 1;

            &::before {
                content: url(../about/Quote.png);
                top: -13px;
                left: -25px;
                position: absolute;
                z-index: -1;
            }

            @media (max-width: 536px) {
                font-size: 20px;
            }
        }

        &-title {
            font-size: 18px;
            color: #4B5157;
        }

        &-txts {
            font-size: 14px;
            color: #939699;
        }
    }
}

.info {
    padding: 15px 0 30px;
    background: $secondary-color;

    &__content {
        max-width: 946px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        @media (max-width: 992px) {
            align-items: center;
            text-align: center;
        }

        &-desc1 {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        &-txt {
            max-width: 623px;
            width: 100%;
            color: #4B5157;
            font-size: 18px;
            line-height: 30px;

            @media (max-width: 850px) {
                font-size: 14px;
            }
        }

        &-txts {
            max-width: 623px;
            width: 100%;
            color: #4B5157;
            font-size: 18px;
            margin-bottom: 45px;
            line-height: 30px;

            @media (max-width: 850px) {
                font-size: 14px;
            }
        }

        &-desc2 {
            display: flex;
            gap: 10px;
            border-bottom: 1px solid #D9DADB;
            max-width: 653px;
            width: 100%;
            padding-bottom: 60px;

            @media (max-width: 992px) {
                justify-content: center;
            }

            @media (max-width: 850px) {
                flex-direction: column;
            }
        }

        &-link {
            padding: 5px 15px;
            color: #262D33;
            font-size: 14px;
            display: inline-block;
            border: 1px solid #D9DADB;
            border-radius: 6px;
            font-family: $ternary-font;
        }
    }
}

.Support {
    padding: 30px 0 90px;
    background: $secondary-color;

    &__content {
        max-width: 946px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        @media (max-width: 992px) {
            align-items: center;
        }

        &-title {
            color: #262D33;
            font-family: $ternary-font;
            font-size: 25px;
            margin-bottom: 25px;
        }

        &-links {
            display: flex;
            gap: 10px;

            @media (max-width: 850px) {
                flex-direction: column;
                align-items: center;
            }
        }

        &-link1 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 10px 25px 10px 20px;
            max-width: 135px;
            width: 100%;
            background: #FF4F52;
            border-radius: 20px;
        }

        &-link2 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 10px 25px 10px 20px;
            max-width: 135px;
            width: 100%;
            background: #4267B2;
            border-radius: 20px;
        }

        &-link3 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 10px 25px 10px 20px;
            max-width: 135px;
            width: 100%;
            background: #1DA1F2;
            border-radius: 20px;
        }

        &-txt {
            color: $secondary-color;
            font-size: 14px;
        }

        &-number1 {
            color: #FFC4C9;
            font-size: 14px;
        }

        &-number2 {
            color: #BBC6FF;
            font-size: 14px;
        }

        &-number3 {
            color: #C5E4FC;
            font-size: 14px;
        }

    }
}

.life {
    padding: 60px 0 60px;

    &>.container {
        display: flex;
        gap: 29px;
        flex-wrap: wrap;

        @media (max-width: 1440px) {
            justify-content: center;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 15px;

        @media (max-width: 1440px) {
            text-align: center;
        }

        &-img {
            max-width: 263px;
            max-height: 180px;
        }

        &-title {
            font-size: 16px;
            font-family: $ternary-font;
            color: #262D33;
            max-width: 263px;
            width: 100%;
        }

        &-desc {
            display: flex;
            gap: 10px;
            align-items: center;

            @media (max-width: 1440px) {
                justify-content: center;
            }
        }

        &-d1 {
            display: flex;
            gap: 5px;
        }

        &-d2 {
            display: flex;
            gap: 5px;
        }

        &-txt {
            color: #939699;
            font-size: 12px;
        }
    }
}

.Comments {
    padding: 91px 0 30px;
    background: #FFF;

    &__cards {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        max-width: 946px;
        width: 100%;
        margin: 0 auto;

        @media (max-width: 1200px) {
            justify-content: center;
        }

        &-desc {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 15px;
            max-width: 750px;
            width: 100%;
            margin-bottom: 29px;

            @media (max-width: 576px) {
                justify-content: center;
                flex-wrap: wrap;
            }
        }

        &-d1 {
            display: flex;
            gap: 11px;
            align-items: center;
        }

        &-title {
            font-family: $ternary-font;
            font-size: 40px;
            color: #262D33;
        }

        &-number {
            font-size: 40px;
            color: #939699;
        }

        &-btn {
            display: flex;
            gap: 8px;
            padding: 10px 25px 10px 20px;
            align-items: center;
            border: 1px solid #D9DADB;
            border-radius: 30px;
            justify-content: center;
        }

        &-texts {
            color: #262D33;
            font-size: 14px;
            font-family: $ternary-font;
        }
    }

    &__card {
        max-width: 946px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        @media (max-width: 1200px) {
            align-items: center;
        }

        &:nth-of-type(3) {
            .Comments__card-card1 {
                justify-content: end;

                @media (max-width: 1200px) {
                    justify-content: center;
                }
            }
        }

        &-card1 {
            display: flex;
            gap: 15px;
            padding: 20px 0 29px;
            max-width: 750px;
            width: 100%;
            border-top: 1px solid #D9DADB;

            @media (max-width: 1200px) {
                justify-content: center;
            }

            @media (max-width: 576px) {
                flex-direction: column;
                align-items: center;
            }
        }

        &-desc {
            @media (max-width: 576px) {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }

        &-img {
            max-width: 75px;
            max-height: 75px;
        }

        &-d1 {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;

            @media (max-width: 576px) {
                flex-direction: column;
            }
        }

        &-title {
            font-size: 16px;
            font-family: $ternary-font;
            color: #262D33;
        }

        &-txt {
            color: #939699;
            font-size: 12px;

        }

        &-txts {
            font-size: 18px;
            color: #4B5157;
            max-width: 570px;
            width: 100%;
            margin-bottom: 15px;
            line-height: 30px;
        }

        &-desc2 {
            display: flex;
            align-items: center;
            gap: 15px;

            @media (max-width: 576px) {
                flex-direction: column;
            }
        }

        &-de1 {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        &-de2 {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        &-text {
            font-size: 12px;
            color: #262D33;
            font-family: $ternary-font;
        }

        &-texts {
            font-size: 12px;
            color: #3DC47E;
        }
    }

    &__link {
        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: center;
        max-width: 750px;
        width: 100%;
        border: 1px solid #D9DADB;
        padding: 15px 0;
        border-radius: 25px;
        color: #262D33;
        font-size: 14px;
        font-family: $ternary-font;
    }

    &__links {
        max-width: 946px;
        width: 100%;
        margin: 0 auto;

        @media (max-width: 1200px) {
            display: flex;
            justify-content: center;
        }
    }
}

.think {
    padding: 30px 0 30px;
    background: $secondary-color;

    &__content {
        max-width: 946px;
        width: 100%;
        margin: 0 auto;

        @media (max-width: 1200px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &-area {
            max-width: 595px;
            width: 100%;
            display: grid;
            gap: 15px;
            position: relative;
            
            &::after {
                content: "";
                width: 15px;
                height: 15px;
                position: absolute;
                top: 25px;
                left: -8px;
                transform: rotate(45deg);
                background: $secondary-color;
                border: 1px solid #D9DADB;
                border-top-color: transparent;
                border-right-color: transparent;
            }
        }

        &-aria {
            border-radius: 10px;
            border: 1px solid #D9DADB;
            resize: none;
            outline: none;
            padding: 10px;
            font-size: 16px;
        }

        &-desc {
            max-width: 750px;
            width: 100%;
            padding: 30px 35px 35px;
            background: #F5F5F5;
            border-radius: 10px;
            min-height: 290px;
            
            @media (max-width: 576px) {
                padding: 20px 15px;
            }
        }

        &-img {
            max-width: 75px;
            max-height: 75px;
            
            @media (max-width: 576px) {
                margin-top: 20px;
                width: 30px;
                height: 30px;
            }
        }

        &-title {
            max-width: 585px;
            width: 100%;
            margin: 0 0 15px auto;
            font-family: $ternary-font;
            font-size: 16px;
            color: #262D33;

            @media (max-width: 576px) {
                text-align: center;
            }
        }

        &-btn {
            max-width: 115px;
            width: 100%;
            padding: 10px 0;
            display: flex;
            gap: 5px;
            justify-content: center;
            background: #4592FF;
            border-radius: 20px;
            color: $secondary-color;
            cursor: pointer;
        }

        &-d1 {
            display: flex;
            gap: 22px;
            
            @media (max-width: 576px) {
                gap: 16px;
            }
        }

    }
}

.footer {
    padding: 60px 0;
    background: $secondary-color;
}